{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/api/app.ts localhost 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vini-ak/books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vini-ak/books/issues"
  },
  "homepage": "https://github.com/vini-ak/books#readme",
  "dependencies": {
    "express": "^4.17.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "nodemon": "^2.0.15"
  }
}
